# oxyplot-gtksharp

Source/Examples/GtkSharp3/ExampleBrowser/: ExampleBrowserGtk3.csproj
Source/Examples/GtkSharp3/GtkSharpDemo/: GtkSharp3Demo.csproj
Source/OxyPlot.GtkSharp3/: OxyPlot.GtkSharp3.csproj
