<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>ExampleBrowser</RootNamespace>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <Import Project="..\..\GtkSharp.Shared\ExampleBrowser\ExampleBrowser.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\OxyPlot.GtkSharp3\OxyPlot.GtkSharp3.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GtkSharp" Version="3.22.25.56" />
    <PackageReference Include="OxyPlot.Core" Version="2.0.0-unstable1013" />
    <PackageReference Include="OxyPlot.ExampleLibrary" Version="2.0.0-unstable0956" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
</Project>